# springdoc-openapi-demos

./: pom.xml
docs/: index.md
springdoc-openapi-test-app1/: pom.xml
springdoc-openapi-test-app1/src/main/java/org/springdoc/demo/app1/: Application.java
springdoc-openapi-test-app1/src/main/java/org/springdoc/demo/app1/config/: ConfigureOpenApi.java  ConfigureRMI.java
springdoc-openapi-test-app1/src/main/java/org/springdoc/demo/app1/sample1/: PeopleRestService.java
springdoc-openapi-test-app1/src/main/resources/: application.yml
springdoc-openapi-test-app2/: pom.xml
springdoc-openapi-test-app2/src/main/java/org/springdoc/demo/app2/config/: ConfigureOpenApi.java  ConfigureRMI.java
springdoc-openapi-test-app2/src/main/resources/: application.yml
springdoc-openapi-test-app3/: pom.xml
springdoc-openapi-test-app3/src/main/java/org/springdoc/demo/app3/: WebfluxDemoApplication.java
springdoc-openapi-test-app3/src/main/resources/: application.yml
